version: '2'
services:
  unifi:
    image: linuxserver/unifi:latest 
    hostname: unifi
    labels:
      io.rancher.cni.network: "ipsec"
      io.rancher.cni.wait: "true"
      io.rancher.container.ip: "10.42.2.11/16"
      io.rancher.container.requested_ip: "10.42.2.11"
    networks:
      ipsec:
        ipv4_address: 10.42.2.11
    environment:
     - PUID=1100 
     - PGID=1100
    volumes:
     - /mnt/knas1/containers/unifi/config:/config
     - /mnt/knas1/containers/unifi/logs:/usr/lib/unifi/logs
    dns:
     - 10.240.9.2
     - 216.52.126.1
