version: '2'
services:
  unifi:
    image: linuxserver/unifi:latest
    hostname: unifi
    environment:
      PGID: '1100'
      PUID: '1100'
    volumes:
    - /mnt/knas1/containers/unifi/config:/config
    - /mnt/knas1/containers/unifi/logs:/usr/lib/unifi/logs
    dns:
    - 10.240.9.2
    - 216.52.126.1
    labels:
      io.rancher.container.ip: 10.42.2.11/16
      io.rancher.cni.network: ipsec
      io.rancher.container.requested_ip: 10.42.2.11
      io.rancher.cni.wait: 'true'
  home-assistant:
    image: homeassistant/home-assistant
    environment:
      TZ: America/New_York
    volumes:
    - /mnt/knas1/docker/volumes/letsencrypt_lets-encrypt_79201/_data/production/certs/home/:/certs
    - /mnt/knas1/containers/hass/config/:/config
    labels:
      io.rancher.container.pull_image: always
      io.rancher.container.requested_ip: 10.42.2.20
