version: '2'
services:
  lsyncd:
    image: jaknoll/lsyncd:latest
    hostname: lsyncd
    environment:
      DESTINATIONS: /mnt/knas1/Movies:/mnt/knas1/TV:/mnt/knas1/Pictures:/mnt/knas1/PersonalMovies:/mnt/knas1/Documents:/mnt/knas1/configs:/mnt/knas1/containers
      HOST: rancher@10.240.8.145
      SOURCES: /movies:/tv:/pictures:/personalmovies:/docs:/configs:/containers
    volumes:
    - /mnt/knas1/Movies:/movies
    - /mnt/knas1/TV:/tv
    - /mnt/knas1/Pictures:/pictures
    - /mnt/knas1/PersonalMovies:/personalmovies
    - /mnt/knas1/Documents:/docs
    - /mnt/knas1/configs:/configs
    - /mnt/knas1/containers:/containers
    - /home/rancher/.ssh:/root/.ssh
    dns:
    - 10.240.9.2
    - 216.52.126.1
    labels:
      io.rancher.container.ip: 10.42.1.21/16
      io.rancher.cni.network: ipsec
      io.rancher.container.requested_ip: 10.42.1.21
      io.rancher.cni.wait: 'true'
