version: '2'
services:
  radarr:
    image: linuxserver/radarr
    hostname: radarr
    environment:
      PGID: '1100'
      PUID: '1100'
      TZ: America/New_York
    volumes:
    - /mnt/knas1/containers/radarr/config:/config
    - /mnt/knas1/Movies:/movies
    - /mnt/knas1/containers/sabnzbd/complete:/downloads
    dns:
    - 10.240.9.2
    - 216.52.126.1
    ports:
    - 7878:7878/tcp
    labels:
      io.rancher.container.ip: 10.42.2.8/16
      io.rancher.cni.network: ipsec
      io.rancher.container.requested_ip: 10.42.2.8
      io.rancher.cni.wait: 'true'
  sonarr:
    image: linuxserver/sonarr
    hostname: sonarr
    environment:
      PGID: '1100'
      PUID: '1100'
      TZ: America/New_York
    volumes:
    - /mnt/knas1/containers/Sonarr/config:/config
    - /mnt/knas1/TV:/tv
    - /mnt/knas1/containers/sabnzbd/complete:/downloads
    - /dev/rtc:/dev/rtc:ro
    dns:
    - 10.240.9.2
    - 216.52.126.1
    domainname: knolltest.com
    ports:
    - 8989:8989/tcp
    labels:
      io.rancher.container.ip: 10.42.2.4/16
      io.rancher.cni.network: ipsec
      io.rancher.container.requested_ip: 10.42.2.4
      io.rancher.cni.wait: 'true'
  sabnzbd:
    image: linuxserver/sabnzbd
    hostname: sabnzbd
    environment:
      PGID: '1100'
      PUID: '1100'
      TZ: America/New_York
    volumes:
    - /mnt/knas1/containers/sabnzbd/incomplete:/config/Downloads/incomplete
    - /mnt/knas1/containers/sabnzbd/config:/config
    - /mnt/knas1/containers/sabnzbd/complete:/config/Downloads/complete
    dns:
    - 10.240.9.2
    - 216.52.126.1
    ports:
    - 8081:8080/tcp
    labels:
      io.rancher.container.ip: 10.42.2.3/16
      io.rancher.cni.network: ipsec
      io.rancher.container.requested_ip: 10.42.2.3
      io.rancher.cni.wait: 'true'
